<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="modal-wrap">
      <div class="modal-bodies">
        <div class="modal-body modal-body-step-1 is-showing">
          <div class="ima">
            <img src="lobro.jpg" id="ima1" />
          </div>
          <br />
          <br />
          <div class="title">Que no le digan, que no le cuenten</div>
          <div class="description">
            Déjanos tu correo para avisarte sobre novedades, lanzamientos y uno
            que otro dato.
          </div>  
          <div id="text-center"><input type="email" id="correo" placeholder="Email" />
            <input type="submit" id='b1' value="Enviar" onclick="validarFormulario()" /></div> 
            <br>
<div id="error"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
