<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar</title>
    <link rel="stylesheet" href="visualizar.css">
</head>
<body>
    <div class="contenido">
        <h1>Ingeniería del software</h1>
            <a href="/WebCodigoBase Blogger/DatosLibro/DatosLibro/datoslibro.html"><input type="image" src="/WebCodigoBase Blogger/Images/leaveicon.png" alt="" width="40px" height="23px"></a> <br>
        <form>
            <embed id="vistaPrevia" type="application/pdf" src="libros/Ingenieriadelsoftware.pdf">
        </form>
    </div>
    <script src="js/main.js"></script>
</body>
</html>