<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Inicio de sesión</title>
</head>

<body>

   <div class="container2">
        <h2>Iniciar sesión</h2>
        <form action="" id="formulario" class="infoform">
            <div class="form">
       
                <d class="formulario__grupo">
                    <input type="text" id="nombre" placeholder="Usuario o correo electrónico">
            </div>
       
       
                <div class="formulario__grupo">
       
                    <input placeholder="Contraseña" type="password" id="clave"> <span class="barra"></span>
       
                </div>
                
                <button type="submit" id="btnenviar"> <a href="/WebCodigoBase Blogger/index.html">Iniciar sesión</a> </button> <br>
       
                <div class="new">
                    <br><p>¿Eres nuevo? <a href="/WebCodigoBase Blogger/Register/indexregistro.html">Regístrate aquí</a></p>
                </div> 

                <div id="error">
  
                </div>


         </form>
    </div>
        
    
    <script src="javascript.js"></script>



</body>
<footer>
    Anthony Palacios Bello y Cristhopher Alcivar Briones, 2021 ©.
</footer>
</html>