<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Formulario LOGIN</title>
</head>

<body>

<footer>
    <h2>Iniciar sesión</h2>
    <form action="" id="formulario" class="infoform">
        <div class="form">

            <d class="formulario__grupo">
                <input type="text" id="nombre" placeholder="Usuario o correo electrónico">
            </div>


            <div class="formulario__grupo">

                <input placeholder="Contraseña" type="password" id="clave"> <span class="barra"></span>

            </div>
            
            <button type="submit" id="btnenviar" onclick="limpiarFormulario()"> Iniciar sesión </button>

        </div>
    </form>

    <div id="error">
  
    </div>

    <script src="javascript.js"></script>

</footer>
</body>
</html>