<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/datoslibro.css" />
    <title>Datos del libro</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="inicio.html">Inicio</a>
          </li>
          <li>
            <a href="contacto.html">Contáctanos</a>
          </li>
          <li>
            <a href="noticias.html">Noticias</a>
          </li>
          <li>
            <a href="perfil.html">Perfil</a>
          </li>
          <li>
            <a href="login.html">
              <input
                type="image"
                src="img/logoutwhite.png"
                width=30px
                height="24px"
              />
            </a>
          </li>
        </li>       
        </ul>
      </nav>
      <br />
    </header>

    <main>
      <section class="cuerpo">
        <div class="box">
          <h1>Ingeniería del software</h1>
          <article>
           <hr><br>
            <h3>Disponibilidad</h3>
            <div class="referencias">  
                <div class="item_grid"><button id="ver">321 páginas </button> &nbsp visibles del título.</div>
                <div class="item_grid"><button id="ver">128 páginas </button> &nbsp para impresión del título.</div>              
                <div class="item_grid"><button id="ver">128 páginas </button> &nbsp para copiar/pegar del título.</div>
                <div class="item_grid"><button id="ver">Disponible </button> &nbsp el audio para este título.</div>               
            </div> <br>
            <h3>Tipo de acceso</h3>
            <div class="referencias">  
              <div class="item_grid"><button id="ver"> MUPO </button> &nbsp Este título tiene acceso multiusuario.</div>            
            </div><br><hr><br>
            <h3>Información Bibliográfica</h3>
            <div class="referencias">  
              <div class="item_grid"> <strong>AUTOR: </strong> &nbsp Benet Campderrich Falgueras</div>
              <div class="item_grid"> <strong>EDICIÓN: </strong> &nbsp - </div>              
              <div class="item_grid"> <strong>ISBN: </strong> &nbsp 9788490292570, 9788483189979 </div>
              <div class="item_grid"> <strong>VOLUMEN: </strong> &nbsp  </div>  
              <div class="item_grid"> <strong>PRINT ISBN:</strong> &nbsp 9788483189979</div>   
              <div class="item_grid"> <strong>IDIOMA:</strong> &nbsp Spanish </div>  
              <div class="item_grid"> <strong>E - ISBN:</strong> &nbsp 9788490292570 </div>  
              <div class="item_grid"> <strong># DE PÁGINAS:</strong> &nbsp 321 </div>  
              <div class="item_grid"> <strong>EDITORIAL:</strong> &nbsp Editorial UOC </div>  
              <div class="item_grid"> <strong>MATERIA:</strong> &nbsp Informática </div>  
          </div>
          </article>         
        </div>
        <div class="box1">
        <div>
          <img src="img/libro1.png" alt="" width="100%" height="50%">
        </div>
        <input type="submit" value="Leer" class="leer" onclick="visualizar()">
        <input type="submit" value="Obtener cita" class="leer">
        <input type="submit" value="Descargar" class="leer">

        </div>
      </section>
    </main>

    <footer>
      JDK Corporations, 2021 ©.
    </footer>

    <script src="scripts/visualizarpdf.js"></script>
    
  </body>
</html>
