<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/inicio.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>  
    <div id="container">
        <!-- <header>
            <h1>PUBLICACIONES CIENTÍFICA (FACCI)</h1>
        </header> -->
        <nav>
            <ul>
                <li>
                    <a href="inicio.html">Inicio</a>
                </li>
                <li>
                    <a href="contacto.html">Contáctanos</a>
                </li>
                <li>
                    <a href="noticias.html">Noticias</a>
                </li>
                <li>
                    <a href="perfil.html">Perfil</a>
                </li>
                <li>
                    <a href="login.html"><input type="image" src="img/logoutwhite.png" width=32px height="27px"></a>
                </li>
                
            </ul>
        </nav> <br>


        
        <section class="prueba">
        
            <div class="cont">
                <div>
                    <h2>Desarrollo Gobal del Software</h2>
                    <input type="image" src="/img/libroinicio1.png" alt="" width="350px" height="432px" class="img1">
                </div>
                <div>
                    <h2>Ingeniería de Software I</h2>
                    <a href="datoslibro.html"><input type="image" src="/img/libroinicio2.png" alt="" width="350px" height="432px"class="img2"></a>
                </div>
                <div>
                    <h2>Ingeniería de Software II</h2>
                    <input type="image" src="/img/LibroInicio3.png" alt="" width="350px" height="432px"class="img3">
                </div>
            </div class="cont">
            <!-- <article class="article">
                <h2>Título de artículo</h2>
                <p>Esto será un artículo</p>
            </article>

            <article class="article">
                <h2>Título de artículo</h2>
                <p>Esto será un artículo</p>
            </article>

            <article class="article">
                <h2>Título de artículo</h2>
                <p>Esto será un artículo</p>
            </article>

            <article class="article">
                <h2>Título de artículo</h2>
                <p>Esto será un artículo</p>
            </article> -->
            
        </section>

        <aside class="gridaside">
            <h2>¿Quienes somos?</h2> <br>
    
            <div>
                <p>Un grupo de estudiantes de la carrera de Técnologias de la información de la Universidad Laica Eloy Alfaro de Manabí los cuales han desarrolado una web para alogar todos los libros científicos pertinentes que necesartarán los estudiantes de la FACCI para así facilitar su proceso académico.</p>
            </div>

        </aside> 
    </div>

    <footer>
        JDK Corporations, 2021 ©.
    </footer>
    
</body>

</html>