<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/perfil.css" rel="stylesheet" />
    <title>Perfil</title>
</head>
<body id="container">
    <header>
        <nav>
          <ul>
            <li>
              <a href="inicio.html">Inicio</a>
            </li>
            <li>
              <a href="contacto.html">Contáctanos</a>
            </li>
            <li>
              <a href="noticias.html">Noticias</a>
            </li>
            <li>
              <a href="perfil.html">Perfil</a>
            </li>
            <li>
              <a href="login.html">
                <input
                  type="image"
                  src="img/logoutwhite.png"
                  width=30px
                  height="24px"
                />
              </a>
            </li>
          </li>       
          </ul>
        </nav>
        <br />
    </header>

  <div class="name">
        
       <div class="info">
        <hr>
        
       <img src="img/Axel.jpeg" alt="foto de perfil"><hr>
       <h4>DATOS PERSONALES</h4><hr>
       <p> <strong>NOMBRES Y APELLIDOS:</strong> <br> Axel Adonis Arteaga Cedeño</p>
       <br>
       <p><strong>FECHA DE NACIMIENTO:</strong> <br>30 de Abril del 2001</p>
       <br>
       <p><strong>SEXO:</strong> <br>Masculino</p>
       <br>
       <p><strong>NACIONALIDAD:</strong> <br> Ecuatoriana</p>
       
       </div> 
           
       <div class="otros"> 
        
        <hr>
        <a href="inicio.html"><input class="leaveclass" type="image" src="/img/leaveiconwhite.png" alt="" width="40px" height="23px"></a> <br>
        <H2>INFORMACIÓN DE LA CUENTA</H2>
        <p><b>CORREO</b> <br>e1316854965@live.uleam.edu.ec</p>
        <br>
        <p><b> USUARIO</b> <br>e1316854965</p>
     
        <hr>
        <H2>INFORMACIÓN INSTITUCIONAL</H2>
        <p> <b>PROGRAMA EDUCATIVO</b> <br>Facultad de Ciencias Informáticas</p>
        <p> <b>NIVEL EDUCATIVO</b> <br>Pregrado</p>
        <p> <b>CAMPUS</b> <br>Universidad Laica Eloy Alfaro de Manabi</p>

        <hr><H2>MI ESTANTERIA</H2>
        <div class="container-table"> 
            <div class="table__title">ESTANTERIA</div> 
            <div class="table__header">Titulo</div>
            <div class="table__header"># de Páginas</div> 
            <div class="table__header">Autor</div> 
            <div class="table__header">Editorial</div>

            <div class="table__item">Ingenieria del Software</div>
            <div class="table__item">321</div>
            <div class="table__item">Benet Campderrich Falgueras</div> 
            <div class="table__item">Editorial UOC</div> 

        </div> 
    </div>
</div>

<footer>
  JDK Corporations, 2021 ©.
</footer>
  
</body>

</html>