<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Libro</title>
    <link rel="stylesheet" href="styles/visualizarpdf.css">
</head>
<body>
    <div class="contenido">
        <h1>Ingeniería del software</h1>
        <a href="datoslibro.html"><input id="botonleave" type="image" src="/img/leaveiconwhite.png" width="40px" height="23px"></a> <br>
        <form>
            <embed id="vistaPrevia" type="application/pdf" src="recursos/Ingenieriadelsoftware.pdf">
        </form>
    </div>
    <footer>
        JDK Corporations, 2021 ©.
    </footer>
</body>
</html>