<!DOCTYPE html>
<html lang="es">
<!-- SE GENERAN LOS METADATOS Y EL ENLACE PARA EL CSS -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Anthony Palacios Bello, el byoneta">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Contáctanos</title>
</head>

<body>
    <div class="bodycontainer">
        <h2>Contacto</h2>
        <p>¿Necesitas ayuda?, contáctanos aquí</p>
        <!-- SE DEJAN DETERMINADOS LOS TÍTULOS -->
        <form action="" id="formulario" class="infoform">
            <div class="form">
            <!-- SE CREA EL FORM CON UNA CLASE PARA PODER UTILIZARLO EN EL CSS  -->
                <div class="formulario__grupo">
                    <p>Nombre:</p>
                  
                    <input type="text" id="nombre">
                </div>
                
                <!-- SE HACE LA ENTRADA DE TEXTO PARA EL NOMBRE Y AÑADIMOS UN ID PARA VINCULAR LA VALIDACIÓN CON EL JS.
                ESTE PASO SE REALIZARÁ PARA TODOS LOS CAMPOSQ QUE TENEMOS DE RECOLECIÓN DE DATOS. -->
        
                <div class="formulario__grupo">
                    <p>Correo:</p>
                  
                    <input type="text" id="correo"> <span class="barra"></span>
        
                </div>
        
        
                <div class="formulario__grupo">
                    <p>Teléfono:</p>
                    <input type="text" id="telefono"> <span class="barra"></span>
                </div>
        
        
                <div class="formulario__grupo">
                    <p>Comentario:</p>
                   
                    <input type="text" id="mensaje"> <span class="barra"></span>
                </div>
                
                <button type="submit" id="btnenviar" onclick="limpiarFormulario()">Enviar</button>
        
            </div>
        </form>
        <div id="error">
            <!-- ESTA DIVISIÓN ALMACENARÁ MEDIANTE ESTE ID TODOS LOS MENSAJES DE ERROR PRODUCTO A UN INGRESO DE DATOS NO CORRECTOS EN LA PARTE DEL FORM -->
        </div>
    </div>
    <br><br>    
    <script src="javascript.js"></script>


</body>

<footer>
    Anthony Palacios Bello y Cristhopher Alcivar Briones, 2021 ©.
</footer>

</html>
