<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title> MI PERFIL</title>
</head>
<body>
    <main>
  <div class="name">
        
       <div class="info">
        <hr>
        
       <img src="img/Axel.jpeg" alt="foto de perfil"><hr>
       <h4>DATOS PERSONALES</h4><hr>
       <p> <strong>NOMBRES Y APELLIDOS:</strong> <br> Axel Adonis Arteaga Cedeño</p>
       <br>
       <p><strong>FECHA DE NACIMIENTO:</strong> <br>30 de Abril del 2001</p>
       <br>
       <p><strong>SEXO:</strong> <br>Masculino</p>
       <br>
       <p><strong>NACIONALIDAD:</strong> <br> Ecuatoriana</p>
       
       </div> 
           
       <div class="otros"> 
        
        <hr>
        <a href="/WebCodigoBase Blogger/index.html"><input type="image" src="/WebCodigoBase Blogger/Images/leaveicon.png" alt="" width="40px" height="23px"></a> <br>
        <H2>INFORMACIÓN DE LA CUENTA</H2>
        <p><b>CORREO</b> <br>e1316854965@live.uleam.edu.ec</p>
        <br>
        <p><b> USUARIO</b> <br>e1316854965</p>
     
        <hr>
        <H2>INFORMACIÓN INSTITUCIONAL</H2>
        <p> <b>PROGRAMA EDUCATIVO</b> <br>Facultad de Ciencias Informáticas</p>
        <p> <b>NIVEL EDUCATIVO</b> <br>Pregrado</p>
        <p> <b>CAMPUS</b> <br>Universidad Laica Eloy Alfaro de Manabi</p>

        <hr><H2>MI ESTANTERIA</H2>
        <div class="container-table"> 
            <div class="table__title">ESTANTERIA</div> 
            <div class="table__header">Titulo</div>
            <div class="table__header"># de Páginas</div> 
            <div class="table__header">Autor</div> 
            <div class="table__header">Editorial</div>

            <div class="table__item">Ingenieria del Software</div>
            <div class="table__item">321</div>
            <div class="table__item">Benet Campderrich Falgueras</div> 
            <div class="table__item">Editorial UOC</div> 

        </div> 
    </div>
   </div>
</main>  
</body>
</html>