<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo CSS</title>
</head>
<body>  
    <div id="container">
        <!-- <header>
            <h1>PUBLICACIONES CIENTÍFICA (FACCI)</h1>
        </header> -->
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="contacto/indexcontacto.html">Contáctanos</a>
                </li>
                <li>
                    <a href="Noticias/indexnoticias.html">Noticias</a>
                </li>
                <li>
                    <a href="/WebCodigoBase Blogger/DATOSPER-AW/DATOSPER-AW/perfil.html">Perfil</a>
                </li>
                <li>
                    <input type="image" src="images/logoutwhite.png" width=32px height="27px">
                </li>
                
            </ul>
        </nav> <br>


        
        <section class="prueba">
        
            <div class="cont">
                <div>
                    <h2>Subir libro</h2>
                    <input type="image" src="/WebCodigoBase Blogger/Images/SubirBook.png" alt="" width="350px" height="350px" class="img1">
                </div>
                <div>
                    <h2>Leer Libro en Línea</h2>
                    <a href="/WebCodigoBase Blogger/DatosLibro/DatosLibro/datoslibro.html"><input type="image" src="/WebCodigoBase Blogger/Images/leerbook.png" alt="" width="350px" height="350px"class="img2"></a>
                </div>
                <div>
                    <h2>Libros destacados</h2>
                    <input type="image" src="/WebCodigoBase Blogger/Images/destacadosbook.png" alt="" width="350px" height="350px"class="img3">
                </div>
            </div class="cont">
            <!-- <article class="article">
                <h2>Título de artículo</h2>
                <p>Esto será un artículo</p>
            </article>

            <article class="article">
                <h2>Título de artículo</h2>
                <p>Esto será un artículo</p>
            </article>

            <article class="article">
                <h2>Título de artículo</h2>
                <p>Esto será un artículo</p>
            </article>

            <article class="article">
                <h2>Título de artículo</h2>
                <p>Esto será un artículo</p>
            </article> -->
            
        </section>

        <aside class="gridaside">
            <h2>¿Quienes somos?</h2> <br>
    
            <div>
                <p>Un grupo de estudiantes de la carrera de Técnologias de la información de la Universidad Laica Eloy Alfaro de Manabí los cuales han desarrolado una web para alogar todos los libros científicos pertinentes que necesartarán los estudiantes de la FACCI para así facilitar su proceso académico.</p>
            </div>

        </aside>

        <footer>
            JDK Corporations, 2021 ©.
        </footer>
    </div>
</body>

</html>